spring.security.oauth2.client.registration.google.client-id=968740976971-8pr6u7t6hduhrnssk7r6run4al39v3ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:postgresql://localhost:5432/aibek
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


spring.mail.host=smtp.gmail.com
spring.mail.username=addafaidn184@gmail.com
spring.mail.port=587
spring.mail.password=ndqrxgghfuzlkouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true