
server.port=8787
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=ges_150hm5
spring.jpa.hibernate.ddl-auto=update